
<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-8.5.10">
    
    
      
        <title>②仮想マシン(UTM)上のUbuntuで動かす - My Docs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.472b142f.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.08040f6c.min.css">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="None" data-md-color-accent="None">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#utmubuntu" class="md-skip">
          コンテンツにスキップ
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="ヘッダー">
    <a href=".." title="My Docs" class="md-header__button md-logo" aria-label="My Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            My Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              ②仮想マシン(UTM)上のUbuntuで動かす
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="検索" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="クリア" aria-label="クリア" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            検索を初期化
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="ナビゲーション" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="My Docs" class="md-nav__button md-logo" aria-label="My Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    My Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../gazebo%E3%81%AE%E4%BD%BF%E3%81%84%E6%96%B9/" class="md-nav__link">
        Gazeboの使い方
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../gazebo%E3%81%A7%E3%81%AE%E3%83%AD%E3%83%9C%E3%83%83%E3%83%88%E3%81%AE%E4%BD%9C%E3%82%8A%E6%96%B9/" class="md-nav__link">
        Gazeboでのロボットの作り方
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Gazebo%E3%81%A8ROS%E3%81%AE%E9%80%A3%E6%90%BA%E6%96%B9%E6%B3%95/" class="md-nav__link">
        GazeboとROSの連携方法
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          各種インストール方法
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="各種インストール方法" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          各種インストール方法
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../homebrew_install/" class="md-nav__link">
        ①macOSに直接インストールして動かす
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          ②仮想マシン(UTM)上のUbuntuで動かす
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        ②仮想マシン(UTM)上のUbuntuで動かす
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    仮想マシンについて
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#utm" class="md-nav__link">
    UTMのダウンロード先
  </a>
  
    <nav class="md-nav" aria-label="UTMのダウンロード先">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cpu" class="md-nav__link">
    CPUの違いによる注意点
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ubuntuiso" class="md-nav__link">
    UbuntuのISOイメージのダウンロード先
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#utm_1" class="md-nav__link">
    UTMのインストール
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ubuntu" class="md-nav__link">
    Ubuntuのインストールでの操作
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ubuntu20042204" class="md-nav__link">
    Ubuntuの設定(20.04/22.04共通)(一部お好みで)
  </a>
  
    <nav class="md-nav" aria-label="Ubuntuの設定(20.04/22.04共通)(一部お好みで)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    1. 画面ブランクの抑制
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    2. アップデート+アップグレードする
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-apt" class="md-nav__link">
    3. aptで良く使うものをインストールする
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-grub" class="md-nav__link">
    4. GRUB起動メニューの表示時間を短くする
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    5. 電源ボタンを押したら終了にする
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    6. クラッシュレポートを非表示にする
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-dns" class="md-nav__link">
    7. DNSの検索順序を指定する
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-google-chrome" class="md-nav__link">
    8. google chromeのインストール
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9-visual-studio-code" class="md-nav__link">
    9. visual studio codeのインストール
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#10-usb" class="md-nav__link">
    10. USB関連の権限付与
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    11. ペイントツールのインストール
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ubuntu2004ros-noeticgazebo" class="md-nav__link">
    (ubuntu20.04の時)ROS NoeticとGazeboのインストール
  </a>
  
    <nav class="md-nav" aria-label="(ubuntu20.04の時)ROS NoeticとGazeboのインストール">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ros-noetic" class="md-nav__link">
    ROS Noeticのインストール
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gazebo" class="md-nav__link">
    Gazeboの最新版のインストール
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ros" class="md-nav__link">
    ROSの動作確認
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gazebo_1" class="md-nav__link">
    Gazeboの動作確認
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ubuntu2204ros2-humblegazebo" class="md-nav__link">
    (ubuntu22.04の時)ROS2 HumbleとGazeboのインストール
  </a>
  
    <nav class="md-nav" aria-label="(ubuntu22.04の時)ROS2 HumbleとGazeboのインストール">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ros2humble" class="md-nav__link">
    ROS2Humbleインストールと設定
  </a>
  
    <nav class="md-nav" aria-label="ROS2Humbleインストールと設定">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-ros2humble" class="md-nav__link">
    1. ROS2Humbleのインストール
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-ros2humble" class="md-nav__link">
    2. ROS2Humbleの環境設定を追加
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-ros2" class="md-nav__link">
    3. ROS2のコマンドラインツールの自動補完
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-ros2colcon" class="md-nav__link">
    4. ROS2のビルドツールcolconのインストール
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-ros2colcontab" class="md-nav__link">
    5. ROS2ビルドツールcolconコマンドのTab補完を出す環境設定を追加
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-ros2colcon_cd" class="md-nav__link">
    6. ROS2パッケージ直下に移動できるcolcon_cdコマンドを追加する環境設定を追加
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-ros2" class="md-nav__link">
    7. ROS2ノード実行時のログ出力に色付けする環境設定を追加
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-ros_domain_id" class="md-nav__link">
    8. ROS_DOMAIN_ID変数の環境設定
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9-gazebogazebo_client" class="md-nav__link">
    9. シミュレータGazeboのエラー回避用スクリプトの設定(gazebo_clientが表示されない不具合対応)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#10-ddshumble" class="md-nav__link">
    10. DDSの入れ替え(humbleの場合)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#11ros2" class="md-nav__link">
    11.ROS2ワークスペースを作成し、環境設定
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gazebo_2" class="md-nav__link">
    Gazeboのインストール
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ros2" class="md-nav__link">
    ROS2の動作確認
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gazebo_3" class="md-nav__link">
    Gazeboの動作確認
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    参考ページ
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../docker_install/" class="md-nav__link">
        ③macOSのDocker上のUbuntuで動かす
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../utm_docker_install/" class="md-nav__link">
        ④仮想マシン(UTM)のDocker上のUbuntuで動かす
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../gazebo_advance/" class="md-nav__link">
        Gazeboの参考ページ
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_7">
          各種ロボット
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="各種ロボット" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          各種ロボット
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../kinova_gen3_lite/" class="md-nav__link">
        Kinova Gen3 Lite
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    仮想マシンについて
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#utm" class="md-nav__link">
    UTMのダウンロード先
  </a>
  
    <nav class="md-nav" aria-label="UTMのダウンロード先">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cpu" class="md-nav__link">
    CPUの違いによる注意点
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ubuntuiso" class="md-nav__link">
    UbuntuのISOイメージのダウンロード先
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#utm_1" class="md-nav__link">
    UTMのインストール
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ubuntu" class="md-nav__link">
    Ubuntuのインストールでの操作
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ubuntu20042204" class="md-nav__link">
    Ubuntuの設定(20.04/22.04共通)(一部お好みで)
  </a>
  
    <nav class="md-nav" aria-label="Ubuntuの設定(20.04/22.04共通)(一部お好みで)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    1. 画面ブランクの抑制
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    2. アップデート+アップグレードする
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-apt" class="md-nav__link">
    3. aptで良く使うものをインストールする
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-grub" class="md-nav__link">
    4. GRUB起動メニューの表示時間を短くする
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    5. 電源ボタンを押したら終了にする
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    6. クラッシュレポートを非表示にする
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-dns" class="md-nav__link">
    7. DNSの検索順序を指定する
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-google-chrome" class="md-nav__link">
    8. google chromeのインストール
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9-visual-studio-code" class="md-nav__link">
    9. visual studio codeのインストール
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#10-usb" class="md-nav__link">
    10. USB関連の権限付与
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    11. ペイントツールのインストール
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ubuntu2004ros-noeticgazebo" class="md-nav__link">
    (ubuntu20.04の時)ROS NoeticとGazeboのインストール
  </a>
  
    <nav class="md-nav" aria-label="(ubuntu20.04の時)ROS NoeticとGazeboのインストール">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ros-noetic" class="md-nav__link">
    ROS Noeticのインストール
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gazebo" class="md-nav__link">
    Gazeboの最新版のインストール
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ros" class="md-nav__link">
    ROSの動作確認
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gazebo_1" class="md-nav__link">
    Gazeboの動作確認
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ubuntu2204ros2-humblegazebo" class="md-nav__link">
    (ubuntu22.04の時)ROS2 HumbleとGazeboのインストール
  </a>
  
    <nav class="md-nav" aria-label="(ubuntu22.04の時)ROS2 HumbleとGazeboのインストール">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ros2humble" class="md-nav__link">
    ROS2Humbleインストールと設定
  </a>
  
    <nav class="md-nav" aria-label="ROS2Humbleインストールと設定">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-ros2humble" class="md-nav__link">
    1. ROS2Humbleのインストール
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-ros2humble" class="md-nav__link">
    2. ROS2Humbleの環境設定を追加
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-ros2" class="md-nav__link">
    3. ROS2のコマンドラインツールの自動補完
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-ros2colcon" class="md-nav__link">
    4. ROS2のビルドツールcolconのインストール
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-ros2colcontab" class="md-nav__link">
    5. ROS2ビルドツールcolconコマンドのTab補完を出す環境設定を追加
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-ros2colcon_cd" class="md-nav__link">
    6. ROS2パッケージ直下に移動できるcolcon_cdコマンドを追加する環境設定を追加
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-ros2" class="md-nav__link">
    7. ROS2ノード実行時のログ出力に色付けする環境設定を追加
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-ros_domain_id" class="md-nav__link">
    8. ROS_DOMAIN_ID変数の環境設定
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9-gazebogazebo_client" class="md-nav__link">
    9. シミュレータGazeboのエラー回避用スクリプトの設定(gazebo_clientが表示されない不具合対応)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#10-ddshumble" class="md-nav__link">
    10. DDSの入れ替え(humbleの場合)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#11ros2" class="md-nav__link">
    11.ROS2ワークスペースを作成し、環境設定
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gazebo_2" class="md-nav__link">
    Gazeboのインストール
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ros2" class="md-nav__link">
    ROS2の動作確認
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gazebo_3" class="md-nav__link">
    Gazeboの動作確認
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    参考ページ
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="utmubuntu">仮想マシン(UTM)上のUbuntuで動かす</h1>
<p>UTM上にUbuntu20.04/22.04環境を構築し、Gazeboを動かします。</p>
<h2 id="_1">仮想マシンについて</h2>
<p>仮想マシンは、OSから丸ごとシミュレーションし、別のOS環境を作ることができます。</p>
<p>仮想マシンのソフトウェアには有名なものとして下記があります。</p>
<ul>
<li>VMware</li>
<li>Virtualbox</li>
<li>UTM</li>
</ul>
<p>どれを使ってもよいのですが、Mac環境においてはUTMが最も性能が出るのでお勧めです。</p>
<h2 id="utm">UTMのダウンロード先</h2>
<p>下記からダウンロードしましょう<br />
<a href="https://mac.getutm.app/">UTMダウンロードページ</a></p>
<h3 id="cpu">CPUの違いによる注意点</h3>
<p>Macには下記の2種類があり、CPUのアーキテクチャが異なるため注意が必要です。手持ちのPCがどちらか確認してからインストールする必要があります。
大抵のアプリケーションの場合、AMD64用とARM64が用意されていますので間違えずに選びましょう。</p>
<ul>
<li>AMDベースのIntelチップ搭載のIntel_mac(古めのMac)</li>
<li>ARMベースのM1/M2チップ搭載のM1/M2_mac(新しいMac)</li>
</ul>
<h2 id="ubuntuiso">UbuntuのISOイメージのダウンロード先</h2>
<p>仮想環境を作成するにはISOイメージが必要です。<br />
下記からubuntu20.04のISOイメージをダウンロードします。  </p>
<ul>
<li><a href="https://releases.ubuntu.com/20.04.6/?_ga=2.11851060.1856522629.1695269195-1682692205.1693276115">ubuntu20.04_AMD(Intel_mac)イメージ</a></li>
<li><a href="https://ubuntu.com/download/desktop">ubuntu22.04_AMD(Intel_mac)イメージ</a></li>
<li><a href="https://cdimage.ubuntu.com/releases/focal/release/">ubuntu20.04_ARM(M1/M2_mac)イメージ</a></li>
<li><a href="https://ubuntu.com/download/server/arm">ubuntu22.04_ARM(M1/M2_mac)イメージ</a></li>
</ul>
<h2 id="utm_1">UTMのインストール</h2>
<p>ダウンロードしたUTMインストーラを実行します。下記が表示されたらUTMをApplicationsにドラッグ＆ドロップします。
<img alt="utm1.png" src="../img/utm/utm1.png" />
インストールが完了したら、Applications内のUTMを起動し、下記の画面が出ます。上部のUTMの左の<code>+</code>または、<code>新規マシン作成</code>をクリックします。
<img alt="utm2.png" src="../img/utm/utm2.png" />
仮想化を選択します。
<img alt="utm3.png" src="../img/utm/utm3.png" />
Linuxを選択します。
<img alt="utm4.png" src="../img/utm/utm4.png" />
起動ISOイメージの<code>選択</code>ボタンをクリックし、先程ダウンロードしたISOイメージを選択します。
<img alt="utm5.png" src="../img/utm/utm5.png" />
メモリとCPUコア数を必要な分だけ設定します。とりあえず動かすだけならデフォルト設定で問題ありません。また、<code>ハードウェアOpenGLアクセラレーションを有効にする</code>にチェックをするとGazeboの実行が早くなるケースが多いです。
<img alt="utm6.png" src="../img/utm/utm6.png" />
ストレージの設定をし、続けるを押します。とりあえず動かすだけならデフォルト設定(64GB)で問題ありません。
<img alt="utm7.png" src="../img/utm/utm7.png" />
共有ディレクトリの設定をします。とりあえず動かすだけならデフォルト設定(設定しない)で問題ありません。
<img alt="utm8.png" src="../img/utm/utm8.png" />
設定の確認画面です。問題なければ保存します。
<img alt="utm9.png" src="../img/utm/utm9.png" />
下記まで表示されたら起動します。
<img alt="utm10.png" src="../img/utm/utm10.png" /></p>
<h2 id="ubuntu">Ubuntuのインストールでの操作</h2>
<p>AMDのISOイメージがUbuntu Serverしかないため、Serverのインストール手順から記載します。<br />
起動したら、<code>Try or Install Ubuntu Server</code>を選択してEnterを押します。
<img alt="ubuntu_install1.png" src="../img/ubuntu/ubuntu_install1.png" />
Serverの場合、日本語が無いので<code>English</code>を選択しEnterを押します。
<img alt="ubuntu_install2.png" src="../img/ubuntu/ubuntu_install2.png" />
Installerが古い場合に下記が出ますが、特にupdateする必要がなければ<code>continue without updating</code>を選択します。
<img alt="ubuntu_install3.png" src="../img/ubuntu/ubuntu_install3.png" />
問題なければ<code>Done</code>を選択します。
<img alt="ubuntu_install4.png" src="../img/ubuntu/ubuntu_install4.png" />
<code>Ubuntu Server</code>を選択します。
<img alt="ubuntu_install5.png" src="../img/ubuntu/ubuntu_install5.png" />
<code>Done</code>を選択します。
<img alt="ubuntu_install6.png" src="../img/ubuntu/ubuntu_install6.png" />
<code>Done</code>を選択します。
<img alt="ubuntu_install7.png" src="../img/ubuntu/ubuntu_install7.png" />
<code>Done</code>を選択します。
<img alt="ubuntu_install8.png" src="../img/ubuntu/ubuntu_install8.png" />
<code>use an entire disk</code>を選択します。
<img alt="ubuntu_install9.png" src="../img/ubuntu/ubuntu_install9.png" />
確認なので問題なければ<code>Done</code>を選択します。
<img alt="ubuntu_install10.png" src="../img/ubuntu/ubuntu_install10.png" />
ユーザー名とコンピュータ名とパスワードを設定します。例では下記の設定にしました。  </p>
<ul>
<li>Your name: user</li>
<li>Your servers name: ubuntu</li>
<li>Pick a username: user</li>
<li>password: 任意</li>
</ul>
<p><img alt="ubuntu_install11.png" src="../img/ubuntu/ubuntu_install11.png" />
Ubuntu Proを使うかと聞かれていますので<code>Skip for now</code>を選択します。
<img alt="ubuntu_install12.png" src="../img/ubuntu/ubuntu_install12.png" />
<code>Done</code>を選択します。
<img alt="ubuntu_install13.png" src="../img/ubuntu/ubuntu_install13.png" />
<code>Done</code>を選択します。この後インストールが完了します。
<img alt="ubuntu_install14.png" src="../img/ubuntu/ubuntu_install14.png" />
インストール完了後、停止し、下記画面の最下部<code>CD/DVD</code>を選択し<code>消去</code>を実行しISOイメージを削除します。(これを行わないとまたインストール画面になってしまいます)
<img alt="ubuntu_install15.png" src="../img/ubuntu/ubuntu_install15.png" />
起動すると、ログインユーザー名を聞かれるので、上記で設定した<code>user</code>を入力します。
<img alt="ubuntu_install16.png" src="../img/ubuntu/ubuntu_install16.png" /></p>
<p>下記でログイン完了です。
<img alt="ubuntu_install17.png" src="../img/ubuntu/ubuntu_install17.png" />
ログインできたら、下記を実行してデスクトップ環境をインストールします。</p>
<p><div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="c1"># aptパッケージマネージャーのアップデート</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>sudo apt update
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="c1"># ubuntuデスクトップ環境のインストール</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>sudo apt install ubuntu-desktop
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="c1"># 再起動</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>sudo reboot
</code></pre></div>
インストール中に下記が表示されたら変更せずに<code>OK</code>を選択します。
<img alt="ubuntu_install18.png" src="../img/ubuntu/ubuntu_install18.png" />
再起動後、デスクトップのログイン画面表示されるのでログインします。
<img alt="ubuntu_install19.png" src="../img/ubuntu/ubuntu_install19.png" />
これ以降はデスクトップの初回立ち上げ時に聞かれる項目です。<br />
<code>Next</code>を選択します。
<img alt="ubuntu_install20.png" src="../img/ubuntu/ubuntu_install20.png" />
Canonical社(Ubuntuのメンテナンス元)にクラッシュレポートを送るかの設定です。私は<code>No</code>を選択しましたが、どちらでも良いです。
<img alt="ubuntu_install21.png" src="../img/ubuntu/ubuntu_install21.png" />
<code>Next</code>を選択します。
<img alt="ubuntu_install22.png" src="../img/ubuntu/ubuntu_install22.png" />
<code>Done</code>を選択します。
<img alt="ubuntu_install23.png" src="../img/ubuntu/ubuntu_install23.png" /></p>
<p>これでUTM上にUbuntuのデスクトップ環境が完成しました。</p>
<h2 id="ubuntu20042204">Ubuntuの設定(20.04/22.04共通)(一部お好みで)</h2>
<h3 id="1">1. 画面ブランクの抑制</h3>
<p>画面右上角の電源アイコン⇒「設定」⇒左の項目中の「電源」⇒「ブランクスクリーンをしない」に設定</p>
<h3 id="2">2. アップデート+アップグレードする</h3>
<p><div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>sudo apt update
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>sudo apt upgrade
</code></pre></div></p>
<h3 id="3-apt">3. aptで良く使うものをインストールする</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>sudo apt -y install vim curl openssh-server net-tools git wget cmake
</code></pre></div>
<h3 id="4-grub">4. GRUB起動メニューの表示時間を短くする</h3>
<p>/boot/grub/grub.cfgを編集する
デフォルトは<code>set timeout=30</code>となっている.これを探し<code>set timeout=5</code>のように編集する。
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>sudo gedit /boot/grub/grub.cfg
</code></pre></div></p>
<h3 id="5">5. 電源ボタンを押したら終了にする</h3>
<p>下記をエディタで開く
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>sudo gedit /etc/acpi/events/powerbtn
</code></pre></div>
以下を記述し、閉じる<br />
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">/etc/acpi/events/powerbtn</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-6-1">1</a></span>
<span class="normal"><a href="#__codelineno-6-2">2</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1"></a><span class="nv">event</span><span class="o">=</span>button<span class="o">[</span> /<span class="o">]</span>power
<a id="__codelineno-6-2" name="__codelineno-6-2"></a><span class="nv">action</span><span class="o">=</span>/sbin/shutdown -h now
</code></pre></div></td></tr></table></div>
記述後再読み込みを実施する
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>sudo service acpid restart
</code></pre></div></p>
<h3 id="6">6. クラッシュレポートを非表示にする</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>sudo sed -i <span class="s1">&#39;s/enabled=1/enabled=0/&#39;</span> /etc/default/apport
</code></pre></div>
<h3 id="7-dns">7. DNSの検索順序を指定する</h3>
<p>/etc/nsswitch.confを編集する
<code>host</code>の部分をコメントアウト(先頭に#を追加)し、下記のように書き換える
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>sudo gedit /etc/nsswitch.conf
</code></pre></div>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">/etc/nsswitch.conf</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-10-12">12</a></span>
<span class="normal"><a href="#__codelineno-10-13">13</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-10-12" name="__codelineno-10-12"></a>#hosts:          files mdns4_minimal [NOTFOUND=return] dns myhostname
<a id="__codelineno-10-13" name="__codelineno-10-13"></a>hosts:          files dns myhostname
</code></pre></div></td></tr></table></div></p>
<h3 id="8-google-chrome">8. google chromeのインストール</h3>
<p>ブラウザで「google chrome」と検索し、<code>.debファイル</code>をダウンロードし保存する。
その後ソフトウェアのインストールから実行しインストールする  </p>
<p><a href="https://www.google.com/intl/ja_jp/chrome/">google chromeのインストール</a>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>sudo dpkg -i debファイル名
</code></pre></div></p>
<h3 id="9-visual-studio-code">9. visual studio codeのインストール</h3>
<p>下記ページ(ブラウザで「vscode」と検索でもよい)から<code>.debファイル</code>をダウンロードし保存する。その後ソフトウェアのインストールから実行しインストールする<br />
<a href="https://code.visualstudio.com/download">visual studio codeのインストール</a></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>sudo dpkg -i debファイル名
</code></pre></div>
<h3 id="10-usb">10. USB関連の権限付与</h3>
<p>USB接続タイプのセンサは/dev/ttyUSB0や/dev/ttyACM0で認識されるが、Ubuntuインストール時点では読み書きや実行の権限が付与されていない。<br />
udev.rulesファイルを個別に作成する方法もあるが、本講習会では、dialoutグループの権限をuser(ログインしているユーザー名なので適宜読み替えてください)に付与する方法で、USB接続タイプのセンサに権限を付与する。<br />
権限付与後に再起動することで反映される。<br />
dialoutグループの権限をuserに付与する方法
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>sudo usermod -aG dialout user
</code></pre></div>
再起動
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>sudo shutdown -r now
</code></pre></div></p>
<p>Ubuntu22.04の場合、デフォルトでインストールされているbrlttyというアクセシビリティ関連のソフトウェアの影響でUSBシリアルが認識してもすぐに非接続にされてしまいます。今回は不要なので削除します。
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>sudo apt autoremove brltty
</code></pre></div></p>
<h3 id="11">11. ペイントツールのインストール</h3>
<p>ROS2の自律走行機能を扱う場合、2D地図の編集にペイントツールを用います。<br />
ROS2標準の2D地図は<code>.pgm</code>という拡張子で、これを編集可能なペイントツールをインストールします。<br />
本講習会では2種類ご紹介します。</p>
<ul>
<li>GIMP:有名な多機能ペイントツール(機能が多いため、使いこなすまでに少し練習が必要)</li>
<li>kolorpaint:windows標準のペイントツールと同じように直感的に扱える</li>
</ul>
<div class="highlight"><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a><span class="c1"># GIMPのインストール</span>
<a id="__codelineno-16-2" name="__codelineno-16-2" href="#__codelineno-16-2"></a>sudo apt install gimp
<a id="__codelineno-16-3" name="__codelineno-16-3" href="#__codelineno-16-3"></a><span class="c1"># kolorpaintのインストール</span>
<a id="__codelineno-16-4" name="__codelineno-16-4" href="#__codelineno-16-4"></a>sudo apt install kolourpaint
</code></pre></div>
<h2 id="ubuntu2004ros-noeticgazebo">(ubuntu20.04の時)ROS NoeticとGazeboのインストール</h2>
<h3 id="ros-noetic">ROS Noeticのインストール</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a><span class="c1"># aptのリストにROSを登録</span>
<a id="__codelineno-17-2" name="__codelineno-17-2" href="#__codelineno-17-2"></a>sudo sh -c <span class="s1">&#39;echo &quot;deb http://packages.ros.org/ros/ubuntu $(lsb_release -sc) main&quot; &gt; /etc/apt/sources.list.d/ros-latest.list&#39;</span>
<a id="__codelineno-17-3" name="__codelineno-17-3" href="#__codelineno-17-3"></a>
<a id="__codelineno-17-4" name="__codelineno-17-4" href="#__codelineno-17-4"></a><span class="c1"># ROSをaptからインストールするためのapt-keyを設定</span>
<a id="__codelineno-17-5" name="__codelineno-17-5" href="#__codelineno-17-5"></a>curl -s https://raw.githubusercontent.com/ros/rosdistro/master/ros.asc <span class="p">|</span> sudo apt-key add -
<a id="__codelineno-17-6" name="__codelineno-17-6" href="#__codelineno-17-6"></a>sudo apt update
<a id="__codelineno-17-7" name="__codelineno-17-7" href="#__codelineno-17-7"></a>
<a id="__codelineno-17-8" name="__codelineno-17-8" href="#__codelineno-17-8"></a><span class="c1"># ROS Noeticのインストール</span>
<a id="__codelineno-17-9" name="__codelineno-17-9" href="#__codelineno-17-9"></a>sudo apt install ros-noetic-desktop-full
<a id="__codelineno-17-10" name="__codelineno-17-10" href="#__codelineno-17-10"></a>
<a id="__codelineno-17-11" name="__codelineno-17-11" href="#__codelineno-17-11"></a><span class="c1"># ROSパッケージの依存関係を整理してくれるrosdepのインストールと初期設定</span>
<a id="__codelineno-17-12" name="__codelineno-17-12" href="#__codelineno-17-12"></a>sudo apt install python3-rosdep
<a id="__codelineno-17-13" name="__codelineno-17-13" href="#__codelineno-17-13"></a>sudo rosdep init
<a id="__codelineno-17-14" name="__codelineno-17-14" href="#__codelineno-17-14"></a>rosdep update
<a id="__codelineno-17-15" name="__codelineno-17-15" href="#__codelineno-17-15"></a>
<a id="__codelineno-17-16" name="__codelineno-17-16" href="#__codelineno-17-16"></a><span class="c1"># ROSの環境設定</span>
<a id="__codelineno-17-17" name="__codelineno-17-17" href="#__codelineno-17-17"></a><span class="nb">echo</span> <span class="s2">&quot;source /opt/ros/noetic/setup.bash&quot;</span> &gt;&gt; ~/.bashrc
<a id="__codelineno-17-18" name="__codelineno-17-18" href="#__codelineno-17-18"></a><span class="nb">source</span> ~/.bashrc 
<a id="__codelineno-17-19" name="__codelineno-17-19" href="#__codelineno-17-19"></a>
<a id="__codelineno-17-20" name="__codelineno-17-20" href="#__codelineno-17-20"></a><span class="c1"># ROSパッケージのinstallが便利になるツールのインストール</span>
<a id="__codelineno-17-21" name="__codelineno-17-21" href="#__codelineno-17-21"></a>sudo apt install python3-rosinstall python3-rosinstall-generator python3-wstool build-essential python3-catkin-tools
<a id="__codelineno-17-22" name="__codelineno-17-22" href="#__codelineno-17-22"></a>
<a id="__codelineno-17-23" name="__codelineno-17-23" href="#__codelineno-17-23"></a><span class="c1"># ロボットシミュレータ読込用</span>
<a id="__codelineno-17-24" name="__codelineno-17-24" href="#__codelineno-17-24"></a>sudo apt install ros-noetic-xacro 
<a id="__codelineno-17-25" name="__codelineno-17-25" href="#__codelineno-17-25"></a>
<a id="__codelineno-17-26" name="__codelineno-17-26" href="#__codelineno-17-26"></a><span class="c1">#ROSワークスペースを作成し、環境設定</span>
<a id="__codelineno-17-27" name="__codelineno-17-27" href="#__codelineno-17-27"></a>mkdir -p ~/catkin_ws/src
<a id="__codelineno-17-28" name="__codelineno-17-28" href="#__codelineno-17-28"></a><span class="nb">cd</span> ~/catkin_ws/src
<a id="__codelineno-17-29" name="__codelineno-17-29" href="#__codelineno-17-29"></a>catkin_init_workspace
<a id="__codelineno-17-30" name="__codelineno-17-30" href="#__codelineno-17-30"></a><span class="nb">cd</span> ~/catkin_ws/
<a id="__codelineno-17-31" name="__codelineno-17-31" href="#__codelineno-17-31"></a>catkin_make
<a id="__codelineno-17-32" name="__codelineno-17-32" href="#__codelineno-17-32"></a><span class="nb">echo</span> <span class="s2">&quot;source ~/catkin_ws/devel/setup.bash&quot;</span> &gt;&gt; ~/.bashrc
<a id="__codelineno-17-33" name="__codelineno-17-33" href="#__codelineno-17-33"></a><span class="nb">source</span> ~/.bashrc 
</code></pre></div>
<h3 id="gazebo">Gazeboの最新版のインストール</h3>
<p>上記のROS NoeticのインストールでGazebo11.11が入っていますが、最新は11.13のバージョンになるのでアップデートします。
<div class="highlight"><pre><span></span><code><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a><span class="c1"># Gazeboの公式APTリポジトリを追加</span>
<a id="__codelineno-18-2" name="__codelineno-18-2" href="#__codelineno-18-2"></a>sudo sh -c <span class="s1">&#39;echo &quot;deb http://packages.osrfoundation.org/gazebo/ubuntu-stable `lsb_release -cs` main&quot; &gt; /etc/apt/sources.list.d/gazebo-stable.list&#39;</span>
<a id="__codelineno-18-3" name="__codelineno-18-3" href="#__codelineno-18-3"></a><span class="c1"># リポジトリの公開鍵の追加</span>
<a id="__codelineno-18-4" name="__codelineno-18-4" href="#__codelineno-18-4"></a>wget http://packages.osrfoundation.org/gazebo.key -O - <span class="p">|</span> sudo apt-key add -
<a id="__codelineno-18-5" name="__codelineno-18-5" href="#__codelineno-18-5"></a><span class="c1"># パッケージリストの更新</span>
<a id="__codelineno-18-6" name="__codelineno-18-6" href="#__codelineno-18-6"></a>sudo apt update
<a id="__codelineno-18-7" name="__codelineno-18-7" href="#__codelineno-18-7"></a><span class="c1"># Gazebo 11.13のインストール</span>
<a id="__codelineno-18-8" name="__codelineno-18-8" href="#__codelineno-18-8"></a>sudo apt install gazebo11
</code></pre></div></p>
<h3 id="ros">ROSの動作確認</h3>
<p>下記コマンドを入力し、カメのウインドウが表示されればインストール完了
<div class="highlight"><pre><span></span><code><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a><span class="c1">#ROSマスタを起動</span>
<a id="__codelineno-19-2" name="__codelineno-19-2" href="#__codelineno-19-2"></a>roscore
<a id="__codelineno-19-3" name="__codelineno-19-3" href="#__codelineno-19-3"></a><span class="c1">#カメシミュレーターを起動</span>
<a id="__codelineno-19-4" name="__codelineno-19-4" href="#__codelineno-19-4"></a>rosrun turtlesim turtlesim_node
<a id="__codelineno-19-5" name="__codelineno-19-5" href="#__codelineno-19-5"></a><span class="c1">#カメを動かしたければ、以下を実行し、矢印キーで操作可能</span>
<a id="__codelineno-19-6" name="__codelineno-19-6" href="#__codelineno-19-6"></a>rosrun turtlesim turtle_teleop_key
</code></pre></div></p>
<h3 id="gazebo_1">Gazeboの動作確認</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-20-1" name="__codelineno-20-1" href="#__codelineno-20-1"></a>gazebo
</code></pre></div>
<h2 id="ubuntu2204ros2-humblegazebo">(ubuntu22.04の時)ROS2 HumbleとGazeboのインストール</h2>
<h3 id="ros2humble">ROS2Humbleインストールと設定</h3>
<h4 id="1-ros2humble">1. ROS2Humbleのインストール</h4>
<p>aptでインストール可能なパッケージの「一覧」を更新する</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-21-1" name="__codelineno-21-1" href="#__codelineno-21-1"></a>sudo apt update
</code></pre></div>
<p>aptでインストール済みのパッケージ更新をおこない、新しいバージョンにアップグレードする</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-22-1" name="__codelineno-22-1" href="#__codelineno-22-1"></a>sudo apt upgrade
</code></pre></div>
<p>curl gnupg lsb-releaseをaptでインストールする</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-23-1" name="__codelineno-23-1" href="#__codelineno-23-1"></a>sudo apt -y install curl gnupg lsb-release
</code></pre></div>
<p>ROS2のaptキーを取得し追加する</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-24-1" name="__codelineno-24-1" href="#__codelineno-24-1"></a>sudo curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key -o /usr/share/keyrings/ros-archive-keyring.gpg
</code></pre></div>
<p>ROS2をaptのパッケージリストに追加する</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-25-1" name="__codelineno-25-1" href="#__codelineno-25-1"></a><span class="nb">echo</span> <span class="s2">&quot;deb [arch=</span><span class="k">$(</span>dpkg --print-architecture<span class="k">)</span><span class="s2"> signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] http://packages.ros.org/ros2/ubuntu </span><span class="k">$(</span><span class="nb">source</span> /etc/os-release <span class="o">&amp;&amp;</span> <span class="nb">echo</span> <span class="nv">$UBUNTU_CODENAME</span><span class="k">)</span><span class="s2"> main&quot;</span> <span class="p">|</span> sudo tee /etc/apt/sources.list.d/ros2.list &gt; /dev/null
</code></pre></div>
<p>aptでインストール可能なパッケージの「一覧」を更新する</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-26-1" name="__codelineno-26-1" href="#__codelineno-26-1"></a>sudo apt update
</code></pre></div>
<p>ROS2 humbleをaptでインストールする</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-27-1" name="__codelineno-27-1" href="#__codelineno-27-1"></a>sudo apt install ros-humble-desktop-full
</code></pre></div>
<h4 id="2-ros2humble">2. ROS2Humbleの環境設定を追加</h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-28-1" name="__codelineno-28-1" href="#__codelineno-28-1"></a><span class="nb">echo</span> <span class="s2">&quot;source /opt/ros/humble/setup.bash&quot;</span> &gt;&gt; ~/.bashrc
</code></pre></div>
<h4 id="3-ros2">3. ROS2のコマンドラインツールの自動補完</h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-29-1" name="__codelineno-29-1" href="#__codelineno-29-1"></a>sudo apt -y install python3-argcomplete
</code></pre></div>
<h4 id="4-ros2colcon">4. ROS2のビルドツールcolconのインストール</h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-30-1" name="__codelineno-30-1" href="#__codelineno-30-1"></a>sudo apt -y install cmake git libbullet-dev python3-flake8 python3-pip python3-pytest-cov python3-rosdep python3-vcstool python3-setuptools python3-colcon-common-extensions python3-rosinstall-generator wget
</code></pre></div>
<h4 id="5-ros2colcontab">5. ROS2ビルドツールcolconコマンドのTab補完を出す環境設定を追加</h4>
<p>下記コマンドで~/.bashrcにROS2ビルドツールcolconコマンドのTab補完を出す環境設定を追加する。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-31-1" name="__codelineno-31-1" href="#__codelineno-31-1"></a><span class="nb">echo</span> <span class="s2">&quot;source /usr/share/colcon_argcomplete/hook/colcon-argcomplete.bash&quot;</span> &gt;&gt; ~/.bashrc
</code></pre></div>
<h4 id="6-ros2colcon_cd">6. ROS2パッケージ直下に移動できるcolcon_cdコマンドを追加する環境設定を追加</h4>
<p>下記コマンドで~/.bashrcにROS2パッケージ直下に移動できるcolcon_cdコマンドを追加する環境設定を追加する。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-32-1" name="__codelineno-32-1" href="#__codelineno-32-1"></a><span class="nb">echo</span> <span class="s2">&quot;source /usr/share/colcon_cd/function/colcon_cd.sh&quot;</span> &gt;&gt; ~/.bashrc
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-33-1" name="__codelineno-33-1" href="#__codelineno-33-1"></a><span class="nb">echo</span> <span class="s2">&quot;export _colcon_cd_root=/opt/ros/humble/&quot;</span> &gt;&gt; ~/.bashrc
</code></pre></div>
<h4 id="7-ros2">7. ROS2ノード実行時のログ出力に色付けする環境設定を追加</h4>
<p>下記コマンドで~/.bashrcにROS2ノード実行時のログ出力に色付けする環境設定を追加する。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-34-1" name="__codelineno-34-1" href="#__codelineno-34-1"></a><span class="nb">echo</span> <span class="s2">&quot;export RCUTILS_COLORIZED_OUTPUT=1&quot;</span> &gt;&gt; ~/.bashrc
</code></pre></div>
<h4 id="8-ros_domain_id">8. ROS_DOMAIN_ID変数の環境設定</h4>
<p>ROS2が通信に使用するデフォルトのミドルウェアはDDSです。<br />
DDSでは、さまざまな論理ネットワークで物理ネットワークを共有するための主要なメカニズムは、ドメインIDと呼ばれます。<br />
同じドメインのROS2ノードは互いに自由にメッセージを検出して送信できますが、異なるドメインのROS2ノードはできません。(ネットワーク分離が可能)<br />
オペレーティングシステム(OS)のエフェメラルポート範囲と衝突なく安全に使用できるIDは下記の通りです。</p>
<ul>
<li>全てのOSでは0〜101</li>
<li>Linuxでは0~101,215~232</li>
<li>Windows,MacOSでは、0~166</li>
</ul>
<p>設定していない場合、<code>ROS_DOMAIN_ID=0</code>が適用されます  </p>
<p>なので、同じネットワーク上でROS2を実行しているコンピューターの異なるグループ間の干渉を回避するには、グループごとに異なるドメインIDを設定する必要があります。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-35-1" name="__codelineno-35-1" href="#__codelineno-35-1"></a><span class="nb">echo</span> <span class="s2">&quot;export ROS_DOMAIN_ID=1&quot;</span> &gt;&gt; ~/.bashrc
</code></pre></div>
<p>また、下記でlocalhostのみにDDS通信を制限できるので作業環境によっては使いましょう。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-36-1" name="__codelineno-36-1" href="#__codelineno-36-1"></a><span class="nb">export</span> <span class="nv">ROS_LOCALHOST_ONLY</span><span class="o">=</span><span class="m">1</span>
</code></pre></div>
<h4 id="9-gazebogazebo_client">9. シミュレータGazeboのエラー回避用スクリプトの設定(gazebo_clientが表示されない不具合対応)</h4>
<p>Gazeboのモデル読込に失敗した場合、gazebo_clientが表示されない不具合があります。
この不具合はgazeboの環境設定を読み込むことで直すことができるため、環境変数に書いておきます。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-37-1" name="__codelineno-37-1" href="#__codelineno-37-1"></a><span class="nb">echo</span> <span class="s2">&quot;source /usr/share/gazebo/setup.sh&quot;</span> &gt;&gt; ~/.bashrc
</code></pre></div>
<h4 id="10-ddshumble">10. DDSの入れ替え(humbleの場合)</h4>
<p>humbleでデフォルトで使用されているDDSのFastRTPSには現在不具合があり、FastRTPSでNavigation2を使用するとlocal costmapが生成されないことが良く起こります。この状態だと障害物回避ができずに衝突してしまうため、現在Navigation2が安定して動作するCycloneDDS(galacticでのデフォルト)に変更します。また、CycloneDDSはデフォルトでは大きなデータ通信(点群や画像など)ができないように設定されているため、この設定を調整します。(<code>net.ipv4.ipfrag_time=3</code>,<code>net.ipv4.ipfrag_high_thresh=134217728(128MB)</code>)</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-38-1" name="__codelineno-38-1" href="#__codelineno-38-1"></a><span class="c1"># CycloneDDSのインストール</span>
<a id="__codelineno-38-2" name="__codelineno-38-2" href="#__codelineno-38-2"></a>sudo apt install ros-humble-rmw-cyclonedds-cpp
<a id="__codelineno-38-3" name="__codelineno-38-3" href="#__codelineno-38-3"></a><span class="nb">echo</span> <span class="s2">&quot;export RMW_IMPLEMENTATION=rmw_cyclonedds_cpp&quot;</span> &gt;&gt; ~/.bashrc
<a id="__codelineno-38-4" name="__codelineno-38-4" href="#__codelineno-38-4"></a>sudo sysctl net.ipv4.ipfrag_time<span class="o">=</span><span class="m">3</span>
<a id="__codelineno-38-5" name="__codelineno-38-5" href="#__codelineno-38-5"></a>sudo sysctl net.ipv4.ipfrag_high_thresh<span class="o">=</span><span class="m">134217728</span>
</code></pre></div>
<p><code>/etc/sysctl.d/10-cyclone-max.conf</code>というファイルを作成し、CycloneDDSの最大受信バッファーサイズを設定する  </p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-39-1" name="__codelineno-39-1" href="#__codelineno-39-1"></a>sudo gedit /etc/sysctl.d/10-cyclone-max.conf
</code></pre></div>
<p>/etc/sysctl.d/10-cyclone-max.confの中に下記を記述する</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-40-1" name="__codelineno-40-1" href="#__codelineno-40-1"></a>net.core.rmem_max<span class="o">=</span><span class="m">2147483647</span>
</code></pre></div>
<p><code>~/cyclonedds_config/cyclonedds_config.xml</code>というファイルを作成し、CycloneDDSの最小ソケット受信バッファーサイズを設定</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-41-1" name="__codelineno-41-1" href="#__codelineno-41-1"></a>mkdir ~/cyclonedds_config/
<a id="__codelineno-41-2" name="__codelineno-41-2" href="#__codelineno-41-2"></a>gedit ~/cyclonedds_config/cyclonedds_config.xml
</code></pre></div>
<p><code>~/cyclonedds_config/cyclonedds_config.xml</code>に下記をコピーして貼り付ける</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-42-1" name="__codelineno-42-1" href="#__codelineno-42-1"></a><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; ?&gt;</span>
<a id="__codelineno-42-2" name="__codelineno-42-2" href="#__codelineno-42-2"></a><span class="nt">&lt;CycloneDDS</span> <span class="na">xmlns=</span><span class="s">&quot;https://cdds.io/config&quot;</span> <span class="na">xmlns:xsi=</span><span class="s">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span> <span class="na">xsi:schemaLocation=</span><span class="s">&quot;https://cdds.io/config</span>
<a id="__codelineno-42-3" name="__codelineno-42-3" href="#__codelineno-42-3"></a><span class="s">https://raw.githubusercontent.com/eclipse-cyclonedds/cyclonedds/master/etc/cyclonedds.xsd&quot;</span><span class="nt">&gt;</span>
<a id="__codelineno-42-4" name="__codelineno-42-4" href="#__codelineno-42-4"></a>    <span class="nt">&lt;Domain</span> <span class="na">id=</span><span class="s">&quot;any&quot;</span><span class="nt">&gt;</span>
<a id="__codelineno-42-5" name="__codelineno-42-5" href="#__codelineno-42-5"></a>        <span class="nt">&lt;Internal&gt;</span>
<a id="__codelineno-42-6" name="__codelineno-42-6" href="#__codelineno-42-6"></a>            <span class="nt">&lt;MinimumSocketReceiveBufferSize&gt;</span>10MB<span class="nt">&lt;/MinimumSocketReceiveBufferSize&gt;</span>
<a id="__codelineno-42-7" name="__codelineno-42-7" href="#__codelineno-42-7"></a>        <span class="nt">&lt;/Internal&gt;</span>
<a id="__codelineno-42-8" name="__codelineno-42-8" href="#__codelineno-42-8"></a>    <span class="nt">&lt;/Domain&gt;</span>
<a id="__codelineno-42-9" name="__codelineno-42-9" href="#__codelineno-42-9"></a><span class="nt">&lt;/CycloneDDS&gt;</span>
</code></pre></div>
<p><code>~/.bashrc</code>に設定を追加する</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-43-1" name="__codelineno-43-1" href="#__codelineno-43-1"></a><span class="nb">echo</span> <span class="s2">&quot;export CYCLONEDDS_URI=~/cyclonedds_config/cyclonedds_config.xml&quot;</span> &gt;&gt; ~/.bashrc
</code></pre></div>
<h4 id="11ros2">11.ROS2ワークスペースを作成し、環境設定</h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-44-1" name="__codelineno-44-1" href="#__codelineno-44-1"></a>mkdir -p ~/ros2_ws/src
<a id="__codelineno-44-2" name="__codelineno-44-2" href="#__codelineno-44-2"></a><span class="nb">cd</span> ~/ros2_ws
<a id="__codelineno-44-3" name="__codelineno-44-3" href="#__codelineno-44-3"></a>colcon build 
<a id="__codelineno-44-4" name="__codelineno-44-4" href="#__codelineno-44-4"></a><span class="nb">echo</span> <span class="s2">&quot;source ~/ros2_ws/install/setup.bash&quot;</span> &gt;&gt; ~/.bashrc
<a id="__codelineno-44-5" name="__codelineno-44-5" href="#__codelineno-44-5"></a><span class="nb">source</span> ~/.bashrc 
</code></pre></div>
<h3 id="gazebo_2">Gazeboのインストール</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-45-1" name="__codelineno-45-1" href="#__codelineno-45-1"></a><span class="c1"># Gazeboの公式APTリポジトリを追加</span>
<a id="__codelineno-45-2" name="__codelineno-45-2" href="#__codelineno-45-2"></a>sudo sh -c <span class="s1">&#39;echo &quot;deb http://packages.osrfoundation.org/gazebo/ubuntu-stable `lsb_release -cs` main&quot; &gt; /etc/apt/sources.list.d/gazebo-stable.list&#39;</span>
<a id="__codelineno-45-3" name="__codelineno-45-3" href="#__codelineno-45-3"></a><span class="c1"># リポジトリの公開鍵の追加</span>
<a id="__codelineno-45-4" name="__codelineno-45-4" href="#__codelineno-45-4"></a>wget http://packages.osrfoundation.org/gazebo.key -O - <span class="p">|</span> sudo apt-key add -
<a id="__codelineno-45-5" name="__codelineno-45-5" href="#__codelineno-45-5"></a><span class="c1"># パッケージリストの更新</span>
<a id="__codelineno-45-6" name="__codelineno-45-6" href="#__codelineno-45-6"></a>sudo apt update
<a id="__codelineno-45-7" name="__codelineno-45-7" href="#__codelineno-45-7"></a>sudo apt -y install gazebo ros-humble-gazebo-*
<a id="__codelineno-45-8" name="__codelineno-45-8" href="#__codelineno-45-8"></a>sudo apt -y install ros-humble-xacro
</code></pre></div>
<h3 id="ros2">ROS2の動作確認</h3>
<p>下記コマンドを入力し、カメのウインドウが表示されればインストール完了
<div class="highlight"><pre><span></span><code><a id="__codelineno-46-1" name="__codelineno-46-1" href="#__codelineno-46-1"></a><span class="c1">#カメシミュレーターを起動</span>
<a id="__codelineno-46-2" name="__codelineno-46-2" href="#__codelineno-46-2"></a>ros2 run turtlesim turtlesim_node
<a id="__codelineno-46-3" name="__codelineno-46-3" href="#__codelineno-46-3"></a><span class="c1">#カメを動かしたければ、以下を実行し、矢印キーで操作可能</span>
<a id="__codelineno-46-4" name="__codelineno-46-4" href="#__codelineno-46-4"></a>ros2 run turtlesim turtle_teleop_key
</code></pre></div></p>
<h3 id="gazebo_3">Gazeboの動作確認</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-47-1" name="__codelineno-47-1" href="#__codelineno-47-1"></a>gazebo
</code></pre></div>
<h2 id="_2">参考ページ</h2>
<ul>
<li><a href="https://docs.getutm.app/guides/ubuntu/#creating-a-new-virtual-machine">UTMドキュメント</a></li>
<li><a href="https://www.server-world.info/query?os=Ubuntu_22.04&amp;p=japanese">Ubuntu22.04の日本語環境構築</a></li>
</ul>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="フッター" >
      
        
        <a href="../homebrew_install/" class="md-footer__link md-footer__link--prev" aria-label="前: ①macOSに直接インストールして動かす" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                前
              </span>
              ①macOSに直接インストールして動かす
            </div>
          </div>
        </a>
      
      
        
        <a href="../docker_install/" class="md-footer__link md-footer__link--next" aria-label="次: ③macOSのDocker上のUbuntuで動かす" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                次
              </span>
              ③macOSのDocker上のUbuntuで動かす
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": ["search.suggest", "search.highlight"], "search": "../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\s\\-\u3000\u3001\u3002\uff0c\uff0e]+", "search.placeholder": "\u691c\u7d22", "search.result.more.one": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3082\u30461\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.other": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3042\u3068#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "search.result.term.missing": "\u691c\u7d22\u306b\u542b\u307e\u308c\u306a\u3044", "select.version.title": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.d6c3db9e.min.js"></script>
      
    
  </body>
</html>